# openstrategies-org

./: .classpath  .project  README.textile  README.txt  copyright.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/assembly/: metc.xml  metctools.xml
src/main/java/org/openstrategies/metc/strategy/: RealTimeMovingAverageSuggestions.java  RealTimeMovingAverageSuggestions.txt  RealTimeMovingAverages.java
src/main/java/org/openstrategies/metc/strategy/base/: OpenStrategy.java  SuggestionIdentifier.java  SuggestionIdentifierFactory.java  UUIDSuggestionIdentifier.java  test.java
src/main/java/org/openstrategies/metc/strategy/util/: Direction.java  EPL.java  Trade.java
src/test/java/org/openstrategies/metc/: AppTest.java
