<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>declarations</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>org.openstrategies.metc</groupId>
  <artifactId>openstrategies-org</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openstrategies-org</name>
  <url>http://maven.apache.org</url>
  <properties>
    <mvn.marketcetera.version>1.6.0</mvn.marketcetera.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.marketcetera</groupId>
      <artifactId>core</artifactId>
      <version>[${mvn.marketcetera.version}]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.marketcetera</groupId>
      <artifactId>strategy</artifactId>
      <version>[${mvn.marketcetera.version}]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.marketcetera</groupId>
      <artifactId>strategyagent</artifactId>
      <version>[${mvn.marketcetera.version}]</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>  
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>  
  </build> 
  <repositories>
    <!-- Maven repositories for downloading various artifacts -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>marketcetera</id>
      <url>http://repo.marketcetera.org/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
